[inboxserver]

# change this for prod instances
SERVER_DOMAIN_NAME  =   http://dev-localhost.inboxapp.com

API_SERVER_LOC      =   tcp://0.0.0.0:9999
APP_SERVER_LOC      =   tcp://0.0.0.0:9998
CRISPIN_SERVER_LOC  =   tcp://0.0.0.0:9997
BLOCK_SERVER_LOC    =   tcp://0.0.0.0:9996
SEARCH_SERVER_LOC   =   tcp://0.0.0.0:9995
ROLODEX_SERVER_LOC  =   tcp://0.0.0.0:9994

# your google oauth app credentials
#GOOGLE_CONSUMER_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#GOOGLE_CONSUMER_SECRET = XXXXXXXXXXXXXXXXXXXXXXXX

# change this for prod instances!
COOKIE_SECRET = 32oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo=

STORE_MESSAGES_ON_S3 = no
# s3 credentials here if using s3
#AWS_ACCESS_KEY_ID = XXXXXXXXXXXXXXXXXX
#AWS_SECRET_ACCESS_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MESSAGE_STORE_BUCKET_NAME = inboxapp-msgstore

MYSQL_USER = root
# change this for prod instances!
MYSQL_PASSWORD = root
MYSQL_HOSTNAME = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = inbox

MSGDIR = ./msg_data
LOGDIR = ./log
WEBAPP_PORT = 80

# Google OAuth app credentials for app registered through ben.bitdiddle address
INSTALLED_CLIENT_ID = 986659776516-fg79mqbkbktf5ku10c215vdij918ra0a.apps.googleusercontent.com
INSTALLED_CLIENT_SECRET = zgY9wgwML0kmQ6mmYHYJE05d

# File that stores password encryption keys
KEY_DIR = /srv/inboxapp-data/keys
KEY_SIZE = 128